<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- NAVBAR SUPERIOR -->
        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/amarrilo"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_wikison"
                android:contentDescription="@string/logo_descripcion"
                android:adjustViewBounds="true"
                android:scaleType="fitStart" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/menu_main"
                android:contentDescription="@string/vector_menu"
                android:scaleType="centerInside" />

        </LinearLayout>

        <!-- NAVBAR HORIZONTAL OCULTO -->
        <LinearLayout
            android:id="@+id/horizontal_navbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/amarrilo"
            android:visibility="gone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <Button
                android:id="@+id/btn_personajes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personajes"
                android:textColor="@color/azul"
                android:background="@null"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <Button
                android:id="@+id/btn_lugares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugares"
                android:textColor="@color/azul"
                android:background="@null"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="8dp"/>
        </LinearLayout>

        <!-- TÍTULO PERSONAJES -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_personajes"
            android:textColor="@color/azul"
            android:textSize="38sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <!-- Contenedor de EditTexts de Personajes -->
        <LinearLayout
            android:id="@+id/contenedor_edittexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="6dp" />

        <!-- Botón Agregar Personaje -->
        <Button
            android:id="@+id/btn_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agregar"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:backgroundTint="@color/azul"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp" />

        <!-- Contenedor de Cards de Personajes -->
        <LinearLayout
            android:id="@+id/contenedor_personajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

        <!-- TÍTULO LUGARES -->
        <TextView
            android:id="@+id/titulo_lugares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lugares"
            android:textColor="@color/azul"
            android:textSize="38sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <!-- Contenedor de EditTexts de Lugares -->
        <LinearLayout
            android:id="@+id/contenedorEdittextsLugares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="6dp" />

        <!-- Botón Agregar Lugar -->
        <Button
            android:id="@+id/btnAgregarLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Lugar"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:backgroundTint="@color/azul"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <!-- Contenedor de Cards de Lugares -->
        <LinearLayout
            android:id="@+id/contenedorLugares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

        <!-- FOOTER -->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/amarrilo"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/footer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="© 2025 Melany Catalan"
                android:textColor="@color/azul"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
